<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Buttons in HTML Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      a.button{
         box-shadow: 0 8px 8px #bdbdbd !important;
         transition: all .7s !important;
      }

      a.button:hover{
         background-color: #666666 !important;
         border: 1px solid #666666 !important;
         box-shadow: 0 4px 4px #bdbdbd !important;
      }

      @media (prefers-color-scheme: dark) {
         body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .lesson-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .lesson-title {
            color: #3d3d3d!important;
         }
         a.button{
         box-shadow: 0 8px 8px #000000 !important;
         transition: all .7s !important;
         }
         a.button:hover{
         box-shadow: 0 4px 4px #000 !important;
         }
         [data-ogsc] a.button{
         box-shadow: 0 8px 8px #000000 !important;
         transition: all .7s !important;
         }
         [data-ogsc] a.button:hover{
         box-shadow: 0 4px 4px #000 !important;
         }
      } 

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- BUTTONS IN HTML EMAIL -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Buttons in HTML Email</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END BUTTONS IN HTML EMAIL -->


<!-- BORDER RADIUS EXCEPT OUTLOOK -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
         <!-- button starts here -->
                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Border Radius Except Outlook Windows - No VML</p>
                        </td>
                     </tr>

                        <!-- button starts here -->
                        <tr>
                           <td align="center" style="padding: 20px;">
                              <table align="center" role="presentation" style="border-spacing: 0;">
                                 <tr>
                                    <td align="center" style="border-radius: 10px;" bgcolor="#346564">

                                    <a href="https://example.com" class="button" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #346564; padding: 12px 24px; border: 1px solid #346564; border-radius: 10px; display: inline-block">
                                       MY BUTTON 
                                    </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     <!-- button ends here -->

                  </table>
               </td>
            </tr>
<!-- END BORDER RADIUS EXCEPT OUTLOOK -->


<!-- VML BUTTON WITH OUTLOOK BORDER RADIUS -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">VML Button with Outlook Windows Border Radius</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END VML BUTTON WITH OUTLOOK BORDER RADIUS -->

         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
