<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Responsive HTML Email Columns</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      /*-- SIMPLE TWO COLUMNS LESSON --*/
      .column-wrapper {
         padding: 0;
         font-size: 0;
         background-color: #b7c0ba;
         text-align: center;
      }

      .column {
         border-spacing: 0; 
         vertical-align: top;
         width: 100%;
         display: inline-block;
         background-color: #546c94;
         color: #fff;
      }

      .column.column-one-half {
         max-width: 300px;
      }

      .padding {
         padding: 20px;
         background-color: #346565;
      }


      /*-- END SIMPLE TWO COLUMNS LESSON --*/

      /*-- THIRDS SECTION --*/

      /*-- END THIRDS SECTION --*/

      @media screen and (max-width: 599.98px) {
         .column-wrapper {
            padding: 15px 0 !important;
         }

         .padding{
            padding: 5px 20px 0 !important;
         }
      }
      @media screen and (max-width: 399.98px) {

      }
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .column-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .column-title {
            color: #3d3d3d!important;
         }
      } */

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- SIMPLE TWO COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Simple Two Columns</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; background-color: #b7c0ba; text-align: center;"> 
                          
                           <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #546c94; color: #fff;" role="presentation"> 
                           <tr>
                              <td class="padding" style="padding: 20px; background-color: #346565;"> 
                                 <p>
                                    <a href="https://example.com"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" alt="Boat" width="260px"></a
                                 </p>
                              </td>
                           </tr>
                        </table>

                        <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #546c94; color: #fff;" role="presentation">
                           <tr>
                              <td style="padding: 20px; background-color: #346565;">
                                 <p style="font-size: 16px;">
                                    Responsive HTML Email Templates that you can build around to master email deveolpment.
                                 </p>
                              </td>
                           </tr>
                        </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SIMPLE TWO COLUMNS -->


<!-- SIMPLE TWO COLUMNS REVERSED -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Two Columns Reverse Direction, Vertical Align Middle</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; background-color: #b7c0ba; text-align: center;" dir="rtl"> 
                           <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #546c94; color: #fff;" role="presentation"> 
                           <tr>
                              <td class="padding" style="padding: 20px; background-color: #346565;"> 
                                 <p>
                                    <a href="https://example.com"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" alt="Boat" width="260px"></a
                                 </p>
                              </td>
                           </tr>
                        </table>

                        <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #546c94; color: #fff;" role="presentation" dir="ltr">
                           <tr>
                              <td style="padding: 20px; background-color: #346565;">
                                 <p style="font-size: 16px;">
                                    Responsive HTML Email Templates that you can build around to master email deveolpment.
                                 </p>
                              </td>
                           </tr>
                        </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SIMPLE TWO COLUMNS REVERSED -->


<!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Two Columns Fluid/Hybrid 100% Responsive Width</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->



<!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Fluid/Hybrid 100% with MSO Outlook Statements</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->



<!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO REVERSED -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Fluid/Hybrid 100% - MSO Outlook Statements Reversed</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO REVERSED -->



<!-- SHOWING AND HIDING OUTLOOK CONTENT WITH MSO -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">Showing / Hiding Content with MSO Outlook Statements</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SHOWING AND HIDING OUTLOOK CONTENT WITH MSO -->



<!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE + MSO + ROWS CONTENT ROW -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">*** Fluid/Hybrid 100% Responsive Width with MSO Outlook Statements & Content Rows ***</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE + MSO + CONTENT ROWS -->



<!-- ONE & TWO THIRDS COLUMNS EXAMPLE -->
            <tr>
               <td style="padding: 10px 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p style="text-align: center; font-size: 22px; margin: 0;">One & Two-Thirds Columns Example</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END ONE & TWO THIRDS COLUMN EXAMPLE -->


         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>


<!-- 
Boat Image:
https://i.ibb.co/C0ckzW1/boat.jpg
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/boat.jpg

Computer Image:
https://i.ibb.co/RD0sR6V/computer.png
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/3c61e337-eda9-c62d-ce8d-0074bfafe769.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/computer.png
-->
